# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

set -g status-interval 5

bind c new-window -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g pane-border-fg green
set-option -g pane-border-bg black

set-option -g pane-active-border-fg colour74

# Copy Mode - Use Vi
setw -g mode-keys vi

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Status bar has a dim gray background
set-option -g status-bg colour236
set-option -g status-fg colour7
#
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
#
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour74
set-option -g status-right "#(date)"


# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour30

set-window-option -g window-status-last-style fg=colour250

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none

# Trim window titles to a reasonable length
# set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
# set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b command-prompt -p "breaking-pane"  "break-pane"

set-option -g renumber-windows on

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
