# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
set-option -g focus-events on

# I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

set -g status-interval 2

bind c new-window -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g pane-border-style fg=green,bg=black

set-option -g pane-active-border-style fg=colour74

# Copy Mode - Use Vi
setw -g mode-keys vi

# Options
set-option -g base-index 1

set  -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"

set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Status bar has a dim gray background
set-option -g status-style bg=colour236,fg=colour7
#
set-option -g status-justify centre
# Left shows the session name, in blue
set-option -g status-left-length 256
set-option -g status-left-style bg=default,fg=colour74
set-option -g status-left "#{session_name}"


set-option -g status-right-length 32
set-option -g status-right-style bg=default,fg=colour74
set-option -g status-right "#(shortdate)"

set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style fg=colour15,bg=colour30

set-window-option -g window-status-last-style fg=colour250

set-window-option -g window-status-bell-style fg='#000000',bg='#d78700',none

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b command-prompt -p "breaking-pane"  "break-pane"

set-option -g renumber-windows on

set-option -g history-limit 9000

# nvim settings
set -s escape-time 0 # Set to help but not completely fix lazyvim move 
# set-option -sg escape-time 300 disabled 2023-04-20
set-option -sg escape-time 0 # set 2023-04-20
