" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

"" -----------------------
"" --- UI enhancements ---
"" -----------------------
" Highlight levels of indentation
Bundle 'nathanaelkane/vim-indent-guides'

" File explorer within Vim
Bundle 'scrooloose/nerdtree'

" Ultimate Vim statusline utility
" 23/Jul 'Something going on with this plugin, used to work. Very slow over sshfs:'
" https://github.com/Lokaltog/powerline/issues/549
"Bundle 'Lokaltog/powerline'
Bundle 'Lokaltog/vim-powerline'

" Bubble Movements
Bundle 'tpope/vim-unimpaired'
" Most Recent Updates Toggle
Bundle 'mru.vim'
" Easy Motion
Bundle 'Lokaltog/vim-easymotion'
" Startify
Bundle 'mhinz/vim-startify'
" Ctrl-P
Bundle 'kien/ctrlp.vim'

" tmux-complete.vim
" Vim plugin for insert mode completion of words in adjacent tmux panes
Bundle 'wellle/tmux-complete.vim'

"
""" ----------------------------
""" --- Editing enhancements ---
""" ----------------------------
" Shortcuts to comment code. Use <Leader>cc or <Leader>c<Space>
Bundle 'scrooloose/nerdcommenter'
" Simple shortcuts to deal with surrounding symbols
Bundle 'tpope/vim-surround'
" Text filtering and alignment
Bundle 'godlygeek/tabular'
" Insert-mode autocompletion for quotes, parens, brackets, etc.
Bundle 'Raimondi/delimitMate'
" Syntax checking in Vim!
Bundle 'scrooloose/syntastic'
" Perform all vim insert mode completions with Tab!
Bundle 'ervandew/supertab'
" Add PHP Docs
Bundle 'PDV--phpDocumentor-for-Vim'

" Vim Text Objects
Bundle 'bkad/CamelCaseMotion'

" SnipMate Dependencies
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "timmywil/snipmate-snippets"

"" --------------------------------------
"" --- Language Specific Enhancements ---
"" --------------------------------------
" Javascript
Bundle "pangloss/vim-javascript"

" CoffeeScript
Bundle "kchmck/vim-coffee-script"

" HTML
Bundle "othree/html5.vim"
Bundle "tristen/vim-sparkup"

" SnipMate
Bundle "garbas/vim-snipmate"

" Haml, Sass, and SCSS
Bundle "tpope/vim-haml"

" Ruby
Bundle "vim-ruby/vim-ruby"

" Dash Integration (Mac Only)
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'

" PHP
Bundle 'StanAngeloff/php.vim'

" Ruby: Rails
Bundle 'tpope/vim-rails'

" Go Lang
Bundle "jnwhiteh/vim-golang"

" CoffeeScript
Bundle 'kchmck/vim-coffee-script'

" Markdown
Bundle "plasticboy/vim-markdown"
